# poli-portal-eds-san-nicolas

./: README.md  contributors.txt
EDSSN-Site/: bower.json  customs.json  nb-configuration.xml  pom.xml
EDSSN-Site/src/main/java/co/com/estacionsannicolas/beans/: AwardBean.java  AwardPointBean.java  AwardRedeemRequestBean.java  AwardRequestBean.java  BaseBean.java  ContactNumberBean.java  ErrorBean.java  MarketingCampaignBean.java  PageBean.java  ProductBean.java  PromotionCodeBatchRequestBean.java  PromotionCodeBean.java  RoleBean.java  UserBean.java  UserRoleBean.java  VehicleBean.java
EDSSN-Site/src/main/java/co/com/estacionsannicolas/config/: AppConfig.java
EDSSN-Site/src/main/java/co/com/estacionsannicolas/configuration/: ConfiguracionPersistencia.java  ConfiguracionPrincipal.java  ConfiguracionSpringMvc.java  ConfiguracionSpringSecurity.java  InicializadorServletSpring.java  InicializadorSpringSecurity.java  MainSpringConfiguration.java  OverrideSendUnauthorized401AuthenticationEntryPoint.java  PersistenceContextLoaderOnInitialization.java  PersistenceSpringConfiguration.java  RegistroUnidadPersistenciaListener.java  SpringBeansConfiguration.java  SpringInitializer.java  SpringMvcConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java
EDSSN-Site/src/main/java/co/com/estacionsannicolas/controller/: AccountController.java  BaseController.java  ControladorBase.java  ControladorInicio.java  ControladorUsuarios.java  HomeController.java  LoginController.java  UserController.java
EDSSN-Site/src/main/java/co/com/estacionsannicolas/controllers/: AccountController.java  AwardController.java  AwardRedeemRequestController.java  BaseController.java  CustomerController.java  HomeController.java  LoginController.java  MarketingCampaignController.java  PromotionCodeController.java  UserController.java
EDSSN-Site/src/main/java/co/com/estacionsannicolas/converter/: ConvertidorRolPerfilUsuario.java
EDSSN-Site/src/main/java/co/com/estacionsannicolas/entidades/: EntidadBase.java  EstadoSolicitud.java  Genero.java  MarketingCampaign.java  Producto.java  ProductoPremio.java  PuntoRecompensa.java  RolUsuario.java  SolicitudRedencion.java  TelefonoContacto.java  Usuario.java  UsuarioAdministrador.java  UsuarioCliente.java  Vehiculo.java
EDSSN-Site/src/main/java/co/com/estacionsannicolas/entities/: AwardEntity.java  AwardPointEntity.java  AwardRedeemRequestEntity.java  AwardRequestEntity.java  BaseEntity.java  ContactNumberEntity.java  MarketingCampaignEntity.java  PersistentLoginEntity.java  ProductEntity.java  PromotionCodeEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  VehicleEntity.java
EDSSN-Site/src/main/java/co/com/estacionsannicolas/enums/: DefaultMarketingCampaigns.java  GenderEnum.java  RequestStatusEnum.java  RoleTypeEnum.java  UserRoleTypeEnum.java  VehicleTypeEnum.java
EDSSN-Site/src/main/java/co/com/estacionsannicolas/initializer/: SeedDataInitializer.java
EDSSN-Site/src/main/java/co/com/estacionsannicolas/model/: LoginPersistido.java  User.java  UserProfile.java  UserProfileType.java
EDSSN-Site/src/main/java/co/com/estacionsannicolas/modelo/: LoginBean.java  LoginController.java
EDSSN-Site/src/main/java/co/com/estacionsannicolas/repositories/: AwardPointRepository.java  AwardRedeemRequestRepository.java  AwardRepository.java  MarketingCampaignRepository.java  PersistentLoginRepository.java  PersistentTokenRepositoryImpl.java  ProductRepository.java  PromotionCodeRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
EDSSN-Site/src/main/java/co/com/estacionsannicolas/repositorios/: HibernateTokenRepository.java  LoginPersistidoRepositorio.java  PerfilUsuarioRepositorio.java  UsuarioRepositorio.java
EDSSN-Site/src/main/java/co/com/estacionsannicolas/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java
EDSSN-Site/src/main/java/co/com/estacionsannicolas/service/: AccountService.java  AccountServiceImpl.java  AwardRedeemRequestService.java  AwardRedeemRequestServiceImpl.java  AwardService.java  AwardServiceImpl.java  BaseService.java  MarketingCampaignService.java  MarketingCampaignServiceImpl.java  PromotionCodeService.java  PromotionCodeServiceImpl.java  RoleService.java  (+7 more)
EDSSN-Site/src/main/resources/: application.properties  dozer-mappings.xml  logback.xml
EDSSN-Site/src/main/webapp/: index.html  index.xhtml  login.xhtml
EDSSN-Site/src/main/webapp/WEB-INF/: web.xml
EDSSN-Site/src/main/webapp/WEB-INF/vistas/: accessDenied.jsp  index.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
EDSSN-Site/src/main/webapp/recursos/css/: cssLayout.css  default.css  header.css
EDSSN-Site/src/main/webapp/registro/: registro.xhtml
EDSSN-Site/src/main/webapp/resources/: index.html
EDSSN-Site/src/main/webapp/resources/css/: header.css
EDSSN-Site/src/main/webapp/resources/js/: edssn-app.js  services.js  setup-edssn.js
EDSSN-Site/src/main/webapp/resources/partials/: award-create.html  award-edit.html  award-list.html  customers.html  redeem-points.html  users.html
EDSSN-Site/src/main/webapp/resources/partials/award/: create.html  detail.html
EDSSN-Site/src/main/webapp/resources/partials/customer/: detail.html  list.html
EDSSN-Site/src/main/webapp/resources/partials/promotion-code/: create.html  list.html
EDSSN-Site/src/main/webapp/resources/public/: login.html  signup.html
EDSSN-Site/src/main/webapp/resources/public/css/: edssn.css  skin-builder-pure.css
EDSSN-Site/src/main/webapp/resources/public/js/: common-directives.js  common.js  edssn-app-require-js.js  edssn-app.js  login.js  setup-edssn.js  setup-login-app.js  setup-signup-app.js  signup.js
EDSSN-Site/src/main/webapp/resources/public/partials/: about-us.html  account.html  awards.html  common-messages.html  error-messages.html  landing-page-content.html  login.html  products.html  signup.html  site-footer.html  site-header.html  splash-header.html
EDSSN-Site/src/main/webapp/templates/: plantilla_externos.xhtml  plantilla_internos.xhtml
(+62 files in other folders)
